#BlueJ package file
dependency1.from=Panel11
dependency1.to=Display11
dependency1.type=UsesDependency
dependency2.from=Panel11
dependency2.to=Scoreboard11
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Panel11
dependency3.type=UsesDependency
package.editor.height=852
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=204
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=400
target2.editor.height=948
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=80
target2.height=50
target2.name=Panel11
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Scoreboard11
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=30
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Display11
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=30
